NODE_ENV = 'production'

# cuurent environment
VUE_APP_ENV = 'practice'

# base api
VUE_APP_SERVER_API = 'https://practice.nngeo.com'

# base url
VUE_APP_BASE_URL = 'https://practice.nngeo.com'

# static file url prefix
VUE_APP_URL_PREFIX = '/sdc'
